Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: com.nokia.tools.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.ui.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.gef,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.ui.branding;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.ui,
 com.nokia.tools.ui.action,
 com.nokia.tools.ui.color,
 com.nokia.tools.ui.dialog,
 com.nokia.tools.ui.dnd,
 com.nokia.tools.ui.editor,
 com.nokia.tools.ui.figure,
 com.nokia.tools.ui.ide,
 com.nokia.tools.ui.prefs,
 com.nokia.tools.ui.resource,
 com.nokia.tools.ui.tooltip,
 com.nokia.tools.ui.view,
 com.nokia.tools.ui.widgets
