<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.editing.core/src"
    modelPluginID="com.nokia.tools.editing.core" modelName="Editing" importerID="org.eclipse.emf.importer.rose"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>editing.mdl</foreignModel>
  <genPackages prefix="Model" basePackage="com.nokia.tools.editing" disposableProviderFactory="true"
      ecorePackage="editing.ecore#/">
    <genClasses ecoreClass="editing.ecore#//EditObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference editing.ecore#//EditObject/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editing.ecore#//EditObject/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference editing.ecore#//EditObject/parent"/>
    </genClasses>
    <genClasses ecoreClass="editing.ecore#//EditDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editing.ecore#//EditDiagram/editObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
