bin.includes = META-INF/,\
               plugin.xml,\
               os/,\
               icons/,\
               lib/,\
               data/,\
               schema/,\
               lib/media-utils.jar,\
               lib/svg2svgt.jar
source.lib/media-utils.jar = src/
jars.compile.order = lib/media-utils.jar
