#Theme Application Property


# added to replace hardcoded ../data/effects
EFFECTS_DIR=PLUGIN_ROOT/data/Effects
# added to replace hardcoded ../data/Valuemodels
VALUE_MODEL_DIR=PLUGIN_ROOT/data/Valuemodels

INSTALL_DIR=C:/Program Files/Series_60_Theme_Studio/S60_TS_3_0
CONFIG_DIR=PLUGIN_ROOT/data/config
DATA_DIR=PLUGIN_ROOT/data
DELETED_ITEM_DIR=PLUGIN_ROOT/data/trashcan
DELETED_ITEM_FILE_PATH=PLUGIN_ROOT/data/config/Delete.txt
IMAGE_PATH=PLUGIN_ROOT/data/image
LIBRARY_DIR=PLUGIN_ROOT/data/image
SKIN_DEFAULT_IMAGES=PLUGIN_ROOT/data/image
SIS_PACKAGE_DIRNAME=skin package

BROWSER_TOOLBAR_GROUP_ICON=PLUGIN_ROOT/data/image/group.gif
COLORIZE_PALETTE_IMAGE=PLUGIN_ROOT/data/image/palette.bmp
IMAGE_RADIOBUTON_OFF=PLUGIN_ROOT/data/image/radiobutton_off.gif
SLIDER_HORIZONTALTHUMB_ICON=PLUGIN_ROOT/data/image/slider.gif
CURSOR_MASK_IMAGE=PLUGIN_ROOT/data/image/cursor_bucket.gif
PAINT_OPEN=C:/Program Files/Series_60_Theme_Studio/S60_TS_3_0/bin/open.sh
MOVE_CURSOR_IMAGE=PLUGIN_ROOT/data/image/cursor_hand.gif
BROWSER_MINIMIZE_BUTTON_ICON=PLUGIN_ROOT/data/image/minimize.gif
DEFAULT_PICTURE_DIR=PLUGIN_ROOT/data/SKINSDIR/BaseGraphics
MYWORKS_DEFAULT_ELEMENT_IMAGE=PLUGIN_ROOT/data/image/e.gif
SKIN_IMPORT_STR=Import
IMAGE_NOKIA_LOGO=PLUGIN_ROOT/data/image/company_logo.bmp
CURSOR_ZOOM_PLUS=PLUGIN_ROOT/data/image/cursor_zoom_plus.gif
TASKAREA_DOWN=PLUGIN_ROOT/data/image/down.gif
CHECKBOX_SELECTED_ICON=PLUGIN_ROOT/data/image/checkbox_on.gif
BROWSER_FILE_ICON=PLUGIN_ROOT/data/image/doc.gif
TASKAREA_UP=PLUGIN_ROOT/data/image/up.gif
BROWSER_TOOLBAR_TRASHCAN_ICON=PLUGIN_ROOT/data/image/trashcan.gif
PHONE_MODEL_DIR=
RIGHT_SCROLL_IMAGE=PLUGIN_ROOT/data/image/right_scroll.gif
IMAGE_PROGRESS=PLUGIN_ROOT/data/image/checkbox_on.gif
ANIMATION_PLAY_ICON=PLUGIN_ROOT/data/image/play.gif
MASK_R_BAND=222
SIS_MAKER=PLUGIN_ROOT/bin/createskin.bat
BACKGROUND_COLOR=0
SOUND_APP_PATH=/
SVG_APP_PATH=/
PAINT_TOOL_PATH=/
CURSOR_HORIZONTAL_IMAGE=PLUGIN_ROOT/data/image/mirror_horizontal.gif
UP_SCROLL_IMAGE=PLUGIN_ROOT/data/image/up_scroll.gif
BROWSER_SIS_ICON=PLUGIN_ROOT/data/image/sis.gif
CURSOR_DEFAULT_HAND=PLUGIN_ROOT/data/image/default_hand.gif
IMAGE_PATH=PLUGIN_ROOT/data/image
ANIMATION_SPLASH_ICON=PLUGIN_ROOT/data/image/splash.jpg
CURSOR_SCALE_NW=PLUGIN_ROOT/data/image/cursor_scale_diagonal_left.gif
DELETED_ITEM_DIR=PLUGIN_ROOT/data/trashcan
IMAGE_TAB_ARROW_LEFT=PLUGIN_ROOT/data/image/left_arrow_tab.gif
PREVIEW_IMAGES_DIR=PLUGIN_ROOT/data/image
LIBRARY_DIR=PLUGIN_ROOT/data/image
blank2=7F5EFD79
blank1=7F1F7B04
TICK_MARK_IMAGE=PLUGIN_ROOT/data/image/tick.gif
BROWSER_UNKNOWN_ICON=PLUGIN_ROOT/data/image/unknown.gif
IMAGE_NOKIA_SAVE=PLUGIN_ROOT/data/image/save.gif
CURSOR_SCALE_NE=PLUGIN_ROOT/data/image/cursor_scale_diagonal.gif
DUMMY_CURSOR_IMAGE=PLUGIN_ROOT/data/image/dummy.gif
DESIGNAIDS_TEXT_ICON_RGB=7F35DD22
BROWSER_FOLDER_ICON=PLUGIN_ROOT/data/image/folder.gif
MYWORKS_DEFAULT_PART_IMAGE=PLUGIN_ROOT/data/image/p.gif
IMAGE_TAB_ARROW_RIGHT=PLUGIN_ROOT/data/image/right_arrow_tab.gif
ANIMATION_PAUSE_ICON=PLUGIN_ROOT/data/image/pause.gif
DESIGNAIDS_PART_ICON_RGB2=7F5EFD79
MYWORKS_SKIN_PKG_EXTENSION=.sis
DESIGNAIDS_PART_ICON_RGB1=7F1F7B04
CONFIG_DIR=PLUGIN_ROOT/data/config
IDMAPPINGS_CONFIG_DIR=PLUGIN_ROOT/data/config
BROWSER_TEMP_IMAGE_NAME=
PROGRESSBAR_IMAGE_PATH=PLUGIN_ROOT/data/image/progressbar.gif
RELEASE_DATE=Feb272004
DISKETTE_IMAGE=PLUGIN_ROOT/data/image/diskett1.gif
SEARCH_IMAGE=PLUGIN_ROOT/data/image/sending_search.gif
DELETE=PLUGIN_ROOT/bin/Shutdowndelete.bat
AUTOSAVE_SLEEP_INTERVAL=300000
LEFT_SCROLL_IMAGE=PLUGIN_ROOT/data/image/left_scroll.gif
IMAGE_WAIT_CURSOR=PLUGIN_ROOT/data/image/hourglass.gif
ANIMATION_STOP_ICON=PLUGIN_ROOT/data/image/stop.gif
BROWSER_TDF_ICON=PLUGIN_ROOT/data/image/tdf.gif
SLIDER_VERTICALTHUMB_ICON=PLUGIN_ROOT/data/image/slider.gif
PROGRAM_OWNER=Author
PHONE_DTD=phone.dtd
CURSOR_SCALE_N=PLUGIN_ROOT/data/image/cursor_scale_vertical.gif
MYWORKS_DIR=PLUGIN_ROOT/data/SKINSDIR
SEND_IMAGE=PLUGIN_ROOT/data/image/sending_found.gif
ANIMATION_DELAY=700
CURSOR_VERTICAL_IMAGE=PLUGIN_ROOT/data/image/mirror_vertical.gif
BLEND_VALUE=127
CURSOR_ZOOM_MINUS=PLUGIN_ROOT/data/image/cursor_zoom_minus.gif
IMAGE_CHECKOUT_OFF=PLUGIN_ROOT/data/image/checkbox_off.gif
MASK_G_BAND=128
CURSOR_MIRROR_IMAGE=PLUGIN_ROOT/data/image/cursor_mirror.gif
RUBBISH_BIN_OPTION=1
CURSOR_SCALE_E=PLUGIN_ROOT/data/image/cursor_scale_horizontal.gif
SKIN_IMPORTER=PLUGIN_ROOT/bin/importskin.bat
SKIN_DEFAULT_IMAGES=PLUGIN_ROOT/data/image
MYWORKS_DEFAULT_SKIN_IMAGE=PLUGIN_ROOT/data/image/tdf.gif
TREE_COLLAPSED_ICON=PLUGIN_ROOT/data/image/right_arrow.gif
BROWSER_SIS16_ICON=PLUGIN_ROOT/data/image/sis16.gif
IMAGE_CLOSE=PLUGIN_ROOT/data/image/close.gif
IMAGE_SOUND= PLUGIN_ROOT/data/image/sound.gif
SENDING_IMAGE=PLUGIN_ROOT/data/image/sending_animation.gif
IMAGE_CHECKOUT_ON=PLUGIN_ROOT/data/image/checkbox_on.gif
BROWSER_TOOLBAR_UPDIR_ICON=PLUGIN_ROOT/data/image/updir.gif
DESIGNAIDS_ICON_RGB=7F35DD22
DEBUG=OFF
BROWSER_MAXIMIZE_BUTTON_ICON=PLUGIN_ROOT/data/image/maximize.gif
TREE_ICON=PLUGIN_ROOT/data/image/treeIcon.gif
TOOLBOX_DOWNARROW_ICON=PLUGIN_ROOT/data/image/down_arrow.gif
TREE_EXPANDED_ICON=PLUGIN_ROOT/data/image/down_arrow.gif
DESIGNAIDS_TEXT_RGB=7F35DD22
DELETED_ITEM_FILE_PATH=PLUGIN_ROOT/data/config/Delete.txt
RADIOBUTTON_SELECTED_ICON=PLUGIN_ROOT/data/image/radiobutton_on.gif
PIXEL_PROG_DIR=PLUGIN_ROOT/data/pixelprogram
SIS_PACKAGE_DIRNAME=skin package
CURSOR_CHECKOUT=PLUGIN_ROOT/data/image/cursor_checkout.gif
MASK_B_BAND=222
SKIN_EXPORTER=PLUGIN_ROOT/bin/exportskin.bat
ICON_THIRD_IMAGE=PLUGIN_ROOT/data/image/Background.jpg
DOWN_SCROLL_IMAGE=PLUGIN_ROOT/data/image/down_scroll.gif
CHECKBOX_ICON=PLUGIN_ROOT/data/image/checkbox_off.gif
CURSOR_ROTATE_BR=PLUGIN_ROOT/data/image/cursor_rotate_br.gif
BROWSER_TOOLBAR_RELOAD_ICON=PLUGIN_ROOT/data/image/reload.gif
BROWSER_TDF16_ICON=PLUGIN_ROOT/data/image/tdf16.gif
RADIOBUTTON_ICON=PLUGIN_ROOT/data/image/radiobutton_off.gif
CURSOR_ROTATE_BL=PLUGIN_ROOT/data/image/cursor_rotate_bl.gif
BROWSER_TOOLBAR_CHOOSE_ICON=PLUGIN_ROOT/data/image/choose.gif
ANIMATION_CLOSE_ICON=PLUGIN_ROOT/data/image/aclose.gif
SKINDATA_DTD=skindata.dtd
IMAGE_RADIOBUTON_ON=PLUGIN_ROOT/data/image/radiobutton_on.gif
MASK_ALPHA_BAND=100
CURSOR_ROTATE_TR=PLUGIN_ROOT/data/image/cursor_rotate_tr.gif
APPLICATION_TITLE_ICON=PLUGIN_ROOT/data/image/studio_icon_16.gif
CURSOR_ROTATE_TL=PLUGIN_ROOT/data/image/cursor_rotate_tl.gif
CURSOR_ZOOM=PLUGIN_ROOT/data/image/cursor_zoom.gif
THIRDPARTY_DEFAULT_IMAGE=PLUGIN_ROOT/data/image/images.bmp
DEFAULT_IMAGE=PLUGIN_ROOT/data/image/defaultImage.bmp
THIRDPARTY_ICONSXMLPATH=PLUGIN_ROOT/data/config/icons.xml
THEME_PLUG_BAT=PLUGIN_ROOT/bin/ImportPlugIn.bat

MBM_EXTRACTION_BAT=PLUGIN_ROOT/bin/mbmExtract.bat
MBM_TEXT_FILE_NAME=mbmList.txt
MBM_DETAIL_TEXT_FILE_NAME=bitmapDetail.txt
NEW_IMAGE =PLUGIN_ROOT/data/image/new_frame_button.gif
DISABLED_SCROLL_IMAGE=PLUGIN_ROOT/data/image/disabled-icon.gif


LAYER_MINIMIZE_BUTTON=PLUGIN_ROOT/data/image/layermin.gif
LAYER_CROSS_BUTTON=PLUGIN_ROOT/data/image/close.gif
NOISE_IMAGE=PLUGIN_ROOT/data/image/noise.bmp
DRAG_IMAGE_CURSOR=PLUGIN_ROOT/data/image/drag_cursor.gif
FULLBUILT_THEMESLIST = Orange3230,Grind II,GrindII

#Uma - Skins5
LAYOUT_CONFIG_DIR=PLUGIN_ROOT/data/config/layouts
LAYOUT_TEMP_DIR=PLUGIN_ROOT/data/config/layouts/tempDir
TREE_EXPANDED=PLUGIN_ROOT/data/image/DOWN.gif
TREE_COLLAPSED=PLUGIN_ROOT/data/image/left_arrow_1.gif
IMAGE_FOR_ANIMATED_ICONS=PLUGIN_ROOT/data/image/plus.gif

ADD_LAYER=PLUGIN_ROOT/data/image/add_layer.gif
DELETE_LAYER=PLUGIN_ROOT/data/image/delete_layer.gif
SHOW_EFFECTS=PLUGIN_ROOT/data/image/show_effects.gif
ADD_MASK=PLUGIN_ROOT/data/image/add_mask.gif
ADD_BACKGROUND=PLUGIN_ROOT/data/image/addbg.gif
DEL_BACKGROUND=PLUGIN_ROOT/data/image/delbg.gif
showDebuggingDialog=true

CURSOR_MIRROR_IMAGE=PLUGIN_ROOT/data/image/cursor_mirror.gif
CURSOR_HORIZONTAL_IMAGE=PLUGIN_ROOT/data/image/mirror_horizontal.gif
CURSOR_VERTICAL_IMAGE=PLUGIN_ROOT/data/image/mirror_vertical.gif
CURSOR_MASK_IMAGE=PLUGIN_ROOT/data/image/cursor_bucket.gif
PASS_THROUGH_FILE=PLUGIN_ROOT/data/config/passThrough.xml


RIGHT_ARROW_IMAGE=PLUGIN_ROOT/data/image/plus.gif
DOWN_ARROW_IMAGE=PLUGIN_ROOT/data/image/minus.gif

MENU_SPACING=10
MENU_ITEMS_SPACING=5

NEW_ICON=PLUGIN_ROOT/data/image/file_new.gif
OPEN_ICON=PLUGIN_ROOT/data/image/file_open.gif
EDIT_ICON=PLUGIN_ROOT/data/image/file_edit.gif
CLOSE_ICON=PLUGIN_ROOT/data/image/file_close.gif
SAVE_ICON=PLUGIN_ROOT/data/image/file_save.gif
SAVE_AS_ICON=PLUGIN_ROOT/data/image/file_saveas.gif
EXPORT_ICON=PLUGIN_ROOT/data/image/file_export.gif
IMPORT_ICON=PLUGIN_ROOT/data/image/file_import.gif
PROPERTIES_ICON=PLUGIN_ROOT/data/image/file_properties.gif
THIRD_PARTY_ICON=PLUGIN_ROOT/data/image/file_third_party_app.gif
EXIT_ICON=PLUGIN_ROOT/data/image/file_exit.gif

UNDO_ICON=PLUGIN_ROOT/data/image/edit_undo.gif
REDO_ICON=PLUGIN_ROOT/data/image/edit_redo.gif
COPY_ICON=PLUGIN_ROOT/data/image/edit_copy.gif
PASTE_ICON=PLUGIN_ROOT/data/image/edit_paste.gif

ZOOM_ICON=PLUGIN_ROOT/data/image/edit_zoom.gif

ZOOM_FIFTY_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_ONE_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_TWO_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_THREE_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_FOUR_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_FIVE_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_SIX_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_EIGHT_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_THOUSAND_TWO_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif
ZOOM_THOUSAND_SIX_HUNDRED_ICON=PLUGIN_ROOT/data/image/blank.gif

FIXLIST_ICON=PLUGIN_ROOT/data/image/view_fixlist.gif
RUBBISH_BIN_ICON=PLUGIN_ROOT/data/image/view_trashcan.gif
LAYERS_ICON=PLUGIN_ROOT/data/image/view_layers.gif
RESET_DEFAULT_ICON=PLUGIN_ROOT/data/image/view_reset.gif
SCREEN_ICON=PLUGIN_ROOT/data/image/view_resolution.gif
RESOLUTION_SELECTED_ICON=PLUGIN_ROOT/data/image/menutick.gif
TRANSPARENT_ICON=PLUGIN_ROOT/data/image/blank.gif

CONTENTS_ICON=PLUGIN_ROOT/data/image/help_contents.gif
UPDATES_ICON=PLUGIN_ROOT/data/image/help_updates.gif
ABOUT_SERIES_60_PLATFORM_ICON=PLUGIN_ROOT/data/image/help_about.gif
DEFAULT_SVG_IMAGE=PLUGIN_ROOT/data/image/transparent.svg

HALFCYCLE_MODE=halfcyclemode
CONTINUOUS_MODE=continuousmode


SCROLL_VALUE=3
SMOOTH_SCROLL_DELAY=3
PREVIEW_SCROLL_DELAY=250
DEFAULT_LAUNCH_APP=
showDebuggingDialog=false

UP_ARROW_ICON=PLUGIN_ROOT/data/image/up_arrow_icon.gif
SHOW_SVG_TO_SVGT_CONVERSION_DIALOG=true

COLOR_FOR_ROLLOVER_EFFECT=#000000
DRAG_RESET_CURSOR=PLUGIN_ROOT/data/image/cursor_drag.gif

LINES_ICON=PLUGIN_ROOT/data/image/file_theme_settings.gif
CHECKOUT_VERTICAL_SCROLL_CURSOR=PLUGIN_ROOT/data/image/checkout_move_cursor.gif

DEL_MASK=PLUGIN_ROOT/data/image/del_mask.gif
RENAME_ICON=PLUGIN_ROOT/data/image/file_rename.gif
VALUEMODEL_XML_PATH=PLUGIN_ROOT/data/config/ValueModels.xml
ALLOWED_ENTITIES_PATH_50=PLUGIN_ROOT/data/config/AllowedEntitiesForS6050.txt
ANIM_IMAGES=25
ANIM_DIR=PLUGIN_ROOT/data/animation
MININTERVAL=100

ANIMATE_ON=PLUGIN_ROOT/data/image/animation_on.gif
ANIMATE_OFF=PLUGIN_ROOT/data/image/animation_off.gif
SCALEABLE_DEF_MAX_LAYER_LIMIT=3
MORPHING_DEF_MAX_LAYER_LIMIT=3
FASTANIM_DEF_MAX_LAYER_LIMIT=5
