bin.includes = META-INF/,\
               Cheatsheet_1.xml,\
               Cheatsheet_11.xml,\
               Cheatsheet_12.xml,\
               Cheatsheet_13.xml,\
               Cheatsheet_3.xml,\
               Cheatsheet_4.xml,\
               Cheatsheet_5.xml,\
               Cheatsheet_6.xml,\
               TutorialsExtensionContent.xml,\
               contexts/,\
               plugin.xml,\
               toc.xml,\
               tips/,\
               contextsWithoutHelpContent/,\
               OverviewExtensionContent.xml,\
               doc/

