source.s60theme.jar = src/
output.s60theme.jar = bin/
bin.includes = META-INF/,\
               s60theme.jar,\
               plugin.xml,\
               plugin.properties,\
               data/,\
               icons/,\
               runtime/,\
               schema/,\
               src/ThemeSettings.properties,\
               src/doc/IDs_supported.xls,\
               src/doc/IDs_supported.xml,\
               src/doc/IDs_supported.xsd,\
               src/dtds/
src.includes = s60theme/