contentProvider	= S60 Theme Content Provider
screenContentProvider = S60 Theme Screen Content Provider
themeDescription = is intended for S60 phones supporting 2nd, 3rd Edition and 5th Edition platform releases.