Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics and Animation Utilities
Bundle-SymbolicName: com.nokia.tools.media.utils; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.media.utils.UtilsPlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.nokia.tools.resource.core,
 com.nokia.tools.ui,
 com.nokia.tools.media.core;visibility:=reexport,
 com.nokia.tools.media.svg,
 com.nokia.tools.lib.media.svg.batik
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.media.utils,
 com.nokia.tools.media.utils.clipboard,
 com.nokia.tools.media.utils.editor,
 com.nokia.tools.media.utils.editor.frameanimation,
 com.nokia.tools.media.utils.layers,
 com.nokia.tools.media.utils.player.impl,
 com.nokia.tools.media.utils.svg,
 com.nokia.tools.media.utils.svg2svgt,
 com.nokia.tools.media.utils.timeline,
 com.nokia.tools.media.utils.timeline.cp,
 com.nokia.tools.media.utils.timeline.impl;x-friends:="com.nokia.tools.theme.s60",
 com.nokia.tools.media.utils.timeline.impl.cp;x-friends:="com.nokia.tools.theme.s60",
 com.nokia.tools.media.utils.tooltip
Bundle-ClassPath: data/config/,
 lib/media-utils.jar,
 lib/svg2svgt.jar
