# oss.FCL.sftools.dev.ui

carbideui/CarbideUIBuildScript/: .project  Carbide.ui_Theme_Edition_Developer_Guide.doc  CarbideUI Build Instructions.doc  build.properties  build.xml
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/: build.properties  build.xml  buildAll.xml  commonTargets.xml  main.xml
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/replacements/win32/common/: CarbideUI.bat
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/replacements/win32/theme/eclipse/: eclipse.ini
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/replacements/win32/theme/eclipse/configuration/: config.ini
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/runtime/: build.properties  customTargets.xml
carbideui/CarbideUIBuildScript/BuildScript/com.nokia.tools.s60.ide.releng.builder/theme/: build.properties  customTargets.xml
carbideui/Symbian3/: .project  build.properties  plugin.xml
carbideui/com.nokia.tools.carbide.ui/: .project  build.properties
carbideui/com.nokia.tools.carbide.ui.productsupport/: .project  plugin.properties  plugin.xml
carbideui/com.nokia.tools.carbide.ui.themeedition/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties
carbideui/com.nokia.tools.carbide.ui.themeedition-feature/: .project  build.properties  feature.properties  feature.xml
carbideui/com.nokia.tools.carbide.ui.themeedition.doc/: .project  Cheatsheet_1.xml  Cheatsheet_11.xml  Cheatsheet_12.xml  Cheatsheet_13.xml  Cheatsheet_3.xml  Cheatsheet_4.xml  Cheatsheet_5.xml  Cheatsheet_6.xml  OverviewExtensionContent.xml  TutorialsExtensionContent.xml  build.properties  plugin.xml  toc.xml
carbideui/com.nokia.tools.content.core/: .project  build.properties  plugin.properties  plugin.xml
carbideui/com.nokia.tools.doc/: .project
carbideui/com.nokia.tools.editing.beaninfo/: .project
carbideui/com.nokia.tools.editing.core/: .project  build.properties  plugin.properties  plugin.xml
carbideui/com.nokia.tools.editing.jfc/: .project
carbideui/com.nokia.tools.editing.ui/: .project
carbideui/com.nokia.tools.explore/: .project  build.properties  plugin.xml
carbideui/com.nokia.tools.lib.media.jai/: .classpath  .project  build.properties
carbideui/com.nokia.tools.lib.media.svg.batik/: .classpath  .project  build.properties
carbideui/com.nokia.tools.media.core/: .project  plugin.xml
carbideui/com.nokia.tools.media.font.s60/: .project  build.properties  plugin.xml
carbideui/com.nokia.tools.media.jai/: .project  Copyright notice, JJ2000 Partners.txt  build.properties  plugin.xml
(+1774 files in other folders)
