Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Support
Bundle-SymbolicName: com.nokia.tools.carbide.ui.productsupport; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.carbide.ui.productsupport.ProductsupportPlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.s60.ide,
 com.nokia.tools.content.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.nokia.tools.screen.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 com.nokia.tools.carbide.ui,
 com.nokia.tools.ui,
 com.nokia.tools.resource.core
Eclipse-LazyStart: true
