bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               .options,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
