MobilePerspective.title			= Theme
GalleryView						= Gallery
MobileUIProject 				= Theme...
ResourceView					= Resources
PropertiesView.name				= Properties
ContentOutlineView.name			= Outline
viewCategory					= Nokia S60
S60Editor						= UI Editor 
GraphicsEditor					= Graphics Editor

LayersTree						= Layers
LayersEditor					= Layers Edit

EffectControls					= Effect Controls

Components						= Components

PackageActionSet.label 			= Packaging
PackageActionSet.description 	= Create package or handle key pairs

NewPackageAction.label	 		= Create New &Package...
NewPackageAction.tooltip		= Create a new Package
DeployPackageAction.label		= &Transfer Package...
DeployPackageAction.tooltip		= Transfer a Package into a Phone

SearchActionSet.label 			= Search
SearchActionSet.description 	= Search elements
SearchAction.label              = Se&arch Element...
SearchAction.tooltip            = Search a Screen Element

LaunchThirdPartyIconDefinitionAction.label = Define Third &Party Icon...
LaunchThirdPartyIconDefinitionAction.tooltip = Launch Third Party Icons Definition Tool

GraphicsActionSet.label			= Graphics
OpenGraphEditAction.label		= &Edit/Animate
EditGraph.tooltip				= Edit/Animate selection
GraphicsActionSet.description  	= Edit/Animate 

UndoRedoActionSet.label 		= Undo/Redo
UndoActionSet.description 		= Undo or redo a command
UndoAction.label 				= Undo
RedoAction.label 				= Redo

SaveActionSet.label 			= Saving
SaveActionSet.description 		= Save Theme
SaveAction.label				= Save
SaveAction.tooltip				= Save

CHEAT_SHEETS = Cheat Sheets
CHEAT_SHEETS_MENU = &Cheat Sheets...

ReferenceToColor = \\Reference to Color
CopyElements = \\Copy Elements
TakeContentFromGroup = \\Take Content From
SetColor= Set Color