# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%productBlurb

# Property "featureImage" contains path to feature image (32x32)
featureImage=/icons/carbide_ui_icon_32x32.png

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
tipsAndTricksHref=/com.nokia.tools.carbide.ui.themeedition.doc/tips/tipsandtricks_te.html












