source.lib/themeedition.jar = src/
output.lib/themeedition.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               intro/,\
               icons/,\
               about.ini,\
               about.properties
