#The file needs to be translated

carbide.ui.theme.edition = Carbide.ui Theme Edition 
productBlurb = Copyright \u00a9 2006-2010 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.\n\
\n\
This component and the accompanying materials are made available under the terms of\n\
the "Eclipse Public License v1.0" which accompanies this distribution, and\n\
is available at the URL "http://www.eclipse.org/legal/epl-v10.html"\n\
This product includes software developed by Eclipse Project. http://www.eclipse.org/
carbide.ui = Carbide.ui 


