# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=com.nokia.tools.s60.ide.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
org.eclipse.core.resources/description.autobuilding=false

com.nokia.tools.s60.ide/com.nokia.tools.s60.ide.activate.perspective=always

#where to store temporary files during packaging this is important for licensees
com.nokia.tools.screen.ui/com.nokia.tools.screen.ui.packaging.dir=project

org.eclipse.help/ignoredTOCS=/org.eclipse.platform.doc.user/toc.xml,\
							/org.eclipse.platform.doc.isv/toc.xml,\
							/org.eclipse.jdt.doc.user/toc.xml,\
							/org.eclipse.jdt.doc.isv/toc.xml,\
							/org.eclipse.pde.doc.user/toc.xml,\
							/org.eclipse.emf.doc/toc.xml,\
							/org.eclipse.emf.ecore.sdo.doc/toc.xml,\
							/org.eclipse.gef.doc.isv/toc.xml,\
							/org.eclipse.wst.doc.isv/toc.xml,\
							/org.eclipse.wst.doc.user/toc.xml,\
							/org.eclipse.xsd.doc/toc.xml,\
							/org.eclipse.ve.doc/ve.xml

# enable/disable dynamic tooltips
com.nokia.tools.media.utils/dynamicTooltip=true

# enable/disable svg colorizing support
com.nokia.tools.s60.ide/svgColorizing=true

# animation duration
com.nokia.tools.screen.ui/com.nokia.tools.screen.ui.max.animation.duration=-1

# packaging optimization (experimental)
com.nokia.tools.screen.ui/com.nokia.tools.screen.ui.packaging.optimization.enabled=false

# changing the home page for help system
org.eclipse.help.base/help_home=\
    /com.nokia.tools.carbide.ui.themeedition.doc/doc/help_home.html

