# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/02/16 11:52:01 thanthry Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
