Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Support
Bundle-SymbolicName: com.nokia.tools.platform.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.platform.core.PlatformCorePlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.platform.core,
 com.nokia.tools.platform.extension,
 com.nokia.tools.platform.layout;x-friends:="com.nokia.tools.theme.core",
 com.nokia.tools.platform.theme,
 com.nokia.tools.platform.theme.preview;x-friends:="com.nokia.tools.theme.core,com.nokia.tools.variant.plugin.core"
Bundle-ClassPath: platformcore.jar
