source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom-ext.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/xerces_2_5_0.jar
src.includes = lib/,\
               src/,\
               META-INF/
