Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S60 Theme Core
Bundle-SymbolicName: com.nokia.tools.theme.s60; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.theme.s60.S60ThemePlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.media.symbian,
 com.nokia.tools.media.font.s60,
 com.nokia.tools.content.core,
 com.nokia.tools.screen.core,
 com.nokia.tools.editing.core,
 com.nokia.tools.editing.beaninfo,
 com.nokia.tools.editing.ui,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d,
 org.eclipse.gef,
 com.nokia.tools.platform.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.nokia.tools.packaging,
 com.nokia.tools.media.utils,
 org.eclipse.ui.views,
 com.nokia.tools.ui,
 com.nokia.tools.screen.ui,
 com.nokia.tools.theme.core;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Export-Package: 
 com.nokia.tools.theme.s60;
  x-friends:="com.nokia.tools.s60.ide.tests,
   com.nokia.tools.theme.s60.tests,
   com.nokia.tools.theme.s60.ui,
   com.nokia.tools.variant.plugin.ui",
 com.nokia.tools.theme.s60.cstore,
 com.nokia.tools.theme.s60.editing;x-friends:="com.nokia.tools.s60.ide.tests,com.nokia.tools.theme.s60.tests,com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.editing.anim;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.editing.providers;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.editing.utils;x-friends:="com.nokia.tools.s60.ide.tests,com.nokia.tools.theme.s60.tests,com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.effects;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.examplethemes,
 com.nokia.tools.theme.s60.general;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.internal.core;x-friends:="com.nokia.tools.s60.ide.tests,com.nokia.tools.theme.s60.tests,com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.internal.utilities;x-friends:="com.nokia.tools.s60.ide.tests,com.nokia.tools.theme.s60.tests,com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.model;x-friends:="com.nokia.tools.theme.s60.ui,com.nokia.tools.s60.ide",
 com.nokia.tools.theme.s60.model.tpi,
 com.nokia.tools.theme.s60.morphing;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.morphing.timemodels;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.morphing.valuemodels;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.packaging,
 com.nokia.tools.theme.s60.packaging.deploy,
 com.nokia.tools.theme.s60.packaging.pkg,
 com.nokia.tools.theme.s60.packaging.util,
 com.nokia.tools.theme.s60.parser;x-friends:="com.nokia.tools.theme.s60.ui",
 com.nokia.tools.theme.s60.siscreation
Bundle-ClassPath: s60theme.jar,
 data/config/
