<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.tools.screen.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nokia.tools.screen.ui" id="contributors" name="UI contributors"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="branding" minOccurs="0" maxOccurs="1"/>
            <element ref="packaging" minOccurs="0" maxOccurs="1"/>
            <element ref="gallery" minOccurs="0" maxOccurs="1"/>
            <element ref="deployment" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operation">
      <complexType>
         <attribute name="newProject" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.operation.AbstractNewProjectOperation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="openProject" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.actions.AbstractOpenProjectAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="createProject" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.actions.AbstractCreateProjectAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="importProject" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.actions.AbstractImportProjectOperation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="exportProject" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.actions.AbstractExportProjectOperation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="branding">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.branding.IBrandingManager"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="packaging">
      <complexType>
         <sequence>
            <element ref="wizardPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="operationClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.wizards.AbstractPackagingOperation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployment">
      <complexType>
         <sequence>
            <element ref="wizardPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="operationClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.wizards.AbstractPackagingOperation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardPage">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.tools.screen.ui.wizards.AbstractNewPackagePage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="gallery">
      <complexType>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="screens" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
