<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.tools.screen.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nokia.tools.screen.ui" id="projectResourcesContribution" name="Contributing resources to project"/>
      </appInfo>
      <documentation>
         Hooks to com.nokia.tools.screen.ui.contributors operation- newProjectOperation for creation.

Plan: to be extended in licensee edition for all additional files that could affect UI in one project. Should enable optional adding / removing project resources as components.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Contributing resource compoents groups to newly created project.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="component"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="component">
      <annotation>
         <documentation>
            Define folder or resource path under contributing plugin. 
if there is a plugin com.nokia.tools.bla that is to contribute folder to newly created project, and value for &quot;path&quot; is &quot;template&quot;, it means that all the contents from com.nokia.tools.bla/template/ will be copied to newly created project to destination_path.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  User readable name of resource component.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="default" value="template">
            <annotation>
               <documentation>
                  See &quot;component&quot; (parent) description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="destinationPath" type="string">
            <annotation>
               <documentation>
                  Path in new project where resource will be placed.
See parent description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  icon for this element for presentation purposes
               </documentation>
            </annotation>
         </attribute>
         <attribute name="folderOnly" type="boolean">
            <annotation>
               <documentation>
                  specifiing attibutes of contributed resources
               </documentation>
            </annotation>
         </attribute>
         <attribute name="numberOfFiles" type="string">
            <annotation>
               <documentation>
                  specifiing attibutes of contributed resources
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtSpec" type="string">
            <annotation>
               <documentation>
                  specifiing attibutes of contributed resources
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependsOn" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="compulsory" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="forPlatforms" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
