Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screen UI
Bundle-SymbolicName: com.nokia.tools.screen.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.screen.ui.UiPlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views.properties.tabbed,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.media.svg,
 com.nokia.tools.media.utils,
 com.nokia.tools.screen.core,
 com.nokia.tools.content.core,
 com.nokia.tools.platform.core,
 com.nokia.tools.packaging,
 com.nokia.tools.editing.core,
 com.nokia.tools.editing.ui,
 com.nokia.tools.editing.beaninfo,
 com.nokia.tools.editing.jfc,
 com.nokia.tools.ui;visibility:=reexport,
 com.nokia.tools.ui.branding,
 com.nokia.tools.lib.media.svg.batik
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.screen.ui,
 com.nokia.tools.screen.ui.actions, 
 com.nokia.tools.screen.ui.contribution,
 com.nokia.tools.screen.ui.dialogs,
 com.nokia.tools.screen.ui.editor,
 com.nokia.tools.screen.ui.editor.embedded,
 com.nokia.tools.screen.ui.extension,
 com.nokia.tools.screen.ui.gallery,
 com.nokia.tools.screen.ui.gef,
 com.nokia.tools.screen.ui.menu,
 com.nokia.tools.screen.ui.preferences,
 com.nokia.tools.screen.ui.propertysheet.color,
 com.nokia.tools.screen.ui.propertysheet.tabbed,
 com.nokia.tools.screen.ui.utils,
 com.nokia.tools.screen.ui.views,
 com.nokia.tools.screen.ui.wizards

