Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik Library Plug-in
Bundle-SymbolicName: com.nokia.tools.lib.media.svg.batik;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: NOKIA
Bundle-ClassPath: lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom-ext.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-swing.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/xerces_2_5_0.jar,
 .
Export-Package: org.apache.batik.bridge,
 org.apache.batik.css.dom,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.w3c.dom.svg
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.lib.media.svg.batik.Activator

