bin.includes = META-INF/,\
               platformcore.jar,\
               plugin.xml,\
               schema/,\
               image/
jars.compile.order = platformcore.jar
source.platformcore.jar = src/
output.platformcore.jar = bin/
