# "featureName" property - name of the feature
featureName=Carbide.ui Theme Edition for Symbian OS

# "providerName" property - name of the company that provides the feature
providerName=Nokia


# "description" property - description of the feature
description=Carbide.ui Theme Edition for Symbian OS (including theme editor)


########### end of license property ##########################################
