Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S60 Theme UI
Bundle-SymbolicName: com.nokia.tools.theme.s60.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.theme.s60.ui.Activator
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.media.utils,
 com.nokia.tools.theme.s60,
 com.nokia.tools.content.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.gef,
 com.nokia.tools.screen.core,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 com.nokia.tools.screen.ui,
 com.nokia.tools.packaging,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 com.nokia.tools.platform.core,
 com.nokia.tools.theme.core,
 com.nokia.tools.theme.ui,
 com.nokia.tools.editing.core,
 com.nokia.tools.ui
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.theme.s60.ui,
 com.nokia.tools.theme.s60.ui.actions,
 com.nokia.tools.theme.s60.ui.animation,
 com.nokia.tools.theme.s60.ui.animation.controls,
 com.nokia.tools.theme.s60.ui.cstore,
 com.nokia.tools.theme.s60.ui.preferences,
 com.nokia.tools.theme.s60.ui.wizards
