Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAI Library Wrapper Plug-in
Bundle-SymbolicName: com.nokia.tools.lib.media.jai
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: NOKIA
Bundle-ClassPath: lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/mlibwrapper_jai.jar,
 .
Export-Package: com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: com.nokia.tools.lib.media.jai.Activator
