source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/mlibwrapper_jai.jar,\
               os/,\
               lib/COPYRIGHT-jai.TXT,\
               lib/JAVA RESEARCH LICENSE v.1.5.txt,\
               lib/Java Specification License v.1.1.txt,\
               lib/LICENSE-jai.TXT,\
               lib/Sun's Binary Code License Agreement for Jai-image.txt
src.includes = lib/,\
               os/,\
               src/,\
               META-INF/
