Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFC
Bundle-SymbolicName: com.nokia.tools.editing.jfc
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.editing.jfc.Activator
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 com.nokia.tools.media.core,
 com.nokia.tools.editing.beaninfo,
 com.nokia.tools.editing.core,
 com.nokia.tools.editing.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.editing.jfc
