#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Aug 25 09:40:41 IST 2009
osgi.launcherPath=.
org.eclipse.update.reconcile=false
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=./workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.0.v20090520.jar
eclipse.buildId=I20080617-2000
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.100.v20090520-1905.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.nokia.tools.carbide.ui.themeedition.product
osgi.splashPath=platform\:/base/plugins/com.nokia.tools.carbide.ui.themeedition
osgi.launcherIni=eclipse
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eof=eof
