ProjectActionSet.label 			= Project
ProjectActionSet.description 	= Create or open Theme project
NewProjectAction.label 			= Create New T&heme...
NewProjectAction.tooltip 		= Create a new Theme
OpenProjectAction.label 		= Open The&me...
OpenProjectAction.tooltip 		= Open an existing Theme
DeleteProjectAction.label 		= Delete Them&e...
DeleteProjectAction.tooltip 	= Delete an existing Theme

