Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme Base
Bundle-SymbolicName: com.nokia.tools.theme.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.theme.core.Activator
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.platform.core,
 com.nokia.tools.screen.core,
 org.eclipse.emf.ecore,
 com.nokia.tools.content.core,
 com.nokia.tools.media.utils,
 com.nokia.tools.screen.ui,
 com.nokia.tools.packaging,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 com.nokia.tools.editing.beaninfo,
 com.nokia.tools.editing.core,
 com.nokia.tools.editing.ui
Export-Package: com.nokia.tools.theme.command,
 com.nokia.tools.theme.content,
 com.nokia.tools.theme.core,
 com.nokia.tools.theme.ecore,
 com.nokia.tools.theme.editing,
 com.nokia.tools.theme.screen,
 com.nokia.tools.widget.theme
Eclipse-LazyStart: true
