Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S60 IDE
Bundle-SymbolicName: com.nokia.tools.s60.ide; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.s60.ide.S60WorkspacePlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.content.core,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.core,
 com.nokia.tools.media.symbian,
 com.nokia.tools.theme.s60.ui,
 com.nokia.tools.platform.core,
 com.nokia.tools.screen.core,
 com.nokia.tools.screen.ui;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 com.nokia.tools.media.utils,
 com.nokia.tools.packaging,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.nokia.tools.theme.ui,
 com.nokia.tools.theme.core,
 com.nokia.tools.editing.beaninfo,
 com.nokia.tools.editing.core,
 com.nokia.tools.editing.jfc,
 com.nokia.tools.editing.ui,
 com.nokia.tools.ui,
 com.nokia.tools.ui.branding,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 com.nokia.tools.theme.s60
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.s60.editor,
 com.nokia.tools.s60.editor.actions;x-friends:="com.nokia.tools.doc",
 com.nokia.tools.s60.editor.commands,
 com.nokia.tools.s60.editor.menus,
 com.nokia.tools.s60.ide,
 com.nokia.tools.s60.ide.actions,
 com.nokia.tools.s60.internal.utils;x-friends:="com.nokia.tools.s60.ide.tests",
 com.nokia.tools.s60.views,
 com.nokia.tools.s60.wizards
