bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
