Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Framework
Bundle-SymbolicName: com.nokia.tools.content.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.content.core.CorePlugin
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.tools.resource.core,
 com.nokia.tools.media.utils
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.content.core,
 com.nokia.tools.content.core.project

