Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media
Bundle-SymbolicName: com.nokia.tools.media.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.tools.media.core.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.nokia.tools.resource.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.media.color,
 com.nokia.tools.media.font,
 com.nokia.tools.media.image,
 com.nokia.tools.media.player,
 com.nokia.tools.media.player.impl
