
buildDirectory=${buildRoot}/src/eclipse
baseLocation=
bootclasspath=${jdk.home}/jre/lib/rt.jar;${jdk.home}/jre/lib/jsse.jar

baseos=
basews=
basearch=
collPlace=eclipse

javacSource=1.5
javacTarget=1.5
javacVerbose=true
javacfailonerror=true
javacDebugInfo=true


archivePrefix=eclipse
collectingFolder=eclipse
build.result.folder=.
forceContextQualifier=0
