MP3=image/sound_mp3.gif
WAV=image/sound_wav.gif
AU=image/sound_wav.gif
UN=image/sound_unknown.gif
SVG=image/screensaver.gif
SWF=image/screensaver.gif
SIS=image/screensaver.gif
GIF=image/screensaver.gif
NFL=image/screensaver.gif
sound=image/sound_wav.gif
