#Note all the following properties are required properties.

release.dir=./releases
jdk.home=c:/Java/jdk1.6.0
buildType=
realBuildId=
pde.script.location=org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build_3.4.0.v20080522/scripts
